################################################################################
# @(##) %M% : %I% : %E% : %U%>
################################################################################

[worker stdio sink]

command=python test_worker_sink.py 

count=1
todelimiter="|"
toterminator=10
fromdelimiter="|"
fromterminator=4

#HOST/PORT for remote server ( for source workers ) 
remoteserver=localhost
remoteport=2468

<transport raw>
#PORT NUMBER THE WEB MIDDLEWARE LISTENS ON ( for source workers ) 
port=2468

<message translatedXML>
messageID=element,<body><header><message_id>
replymessageID=element,<rbody><header><message_id>

message=TST

<encapsulation http>
contentType=text/xml; charset=utf-8
requestMethod=PUT
requestURI=/

[xmlmessage TST]
workerMessageType=[TST]
messageType=TST

<request>
messageid=1
valueCount=7
element=<body><header><header_item>,2
staticElement=<body><header><header_static_item>,This is static content
attribute=<body><header>,header_attrib,3
repeat=tst_repeats,<body><repeats>,8,4
element=<body><mid>,5
repeat=tst_repeats2,<body><repeats2>,9,6
element=<body><footer>,7

<reply>
valueCount=7
element=<rbody><header><header_item>,2
attribute=<rbody><header>,header_attrib,3
repeat=tst_repeats,<rbody><repeats>,8,4
element=<rbody><mid>,5
repeat=tst_repeats2,<rbody><repeats2>,9,6
element=<rbody><footer>,7

[xmlrepeat tst_repeats]
repeattag=<repeat>
valueCount=2
element=<repeat_item>,1
attribute=<repeat_item>,rep_attr,2 

[xmlrepeat tst_repeats2]
repeattag=<repeat2>
valueCount=2
element=<repeat2_item1>,1
element=<repeat2_item2>,2


################################################################################
